number = int(input("Введите количество товара: "))
n = 1
goods = []


#последовательное добавление в goods n количество раз 
while n <= number:
    goods.append((n, {"Название товара": input("\nВведите название товара: "), "Цена товара": input("Введите цену на товар: "), "Количество товара": input("Введите количество товара: "), "Еденинца измерения товара": input("Введите единицу измерения товара: ")}))
    n += 1
    
print(goods)


#создание "налитики" через словарь
g_dict = {"Название товара": [], "Цена товара": [], "Количество товара": [], "Еденинца измерения товара": []}

for i in goods:
    g_dict["Название товара"].append(i[1]["Название товара"])
    g_dict["Цена товара"].append(i[1]["Цена товара"])
    g_dict["Количество товара"].append(i[1]["Количество товара"])
    #проверка на повторение едениц измерения +-
    if goods[1]["Еденинца измерения товара"] not in g_dict["Еденинца измерения товара"]:
        g_dict["Еденинца измерения товара"].append(i[1]["Еденинца измерения товара"])
        
     

print(g_dict)




    
